{
  "name": "@nnthinh/react-native-sketch-canvas",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinh185/react-native-sketch-canvas"
  },
  "version": "0.2.0",
  "description": "react-native-sketch-canvas allows you to draw / sketch on both iOS and Android devices and sync the drawing data between users. Of course you can save as image./ Add draw Line",
  "author": "Nguyen Ngoc Thinh",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-native-sketch",
    "react-native-svg",
    "react",
    "native",
    "sketch",
    "svg",
    "draw",
    "line"
  ],
  "nativePackage": true,
  "license": "MIT"
}
